invertase/github-action-dart-analyzer/action.yml
name: "Dart Analyze with Annotations"
description: "A GitHub action to run Dart analyzer with annotation support."
author: "Invertase"
inputs:
  fatal-infos:
    required: false
    description: "Treat info level issues as fatal."
    default: "false"
  fatal-warnings:
    required: false
    description: "Treat warning level issues as fatal (defaults to true)."
    default: "true"
  annotate:
    required: false
    description: "Whether to add annotations to GitHub actions summary / PR review files. (defaults to true)."
    default: "true"
  annotate-only:
    required: false
    description: "If set to true only annotations will be created and the GitHub action itself will not fail on Dart analyzer problems. (defaults to false)."
    default: "false"
  custom-lint:
    required: false
    description: "If set to true the GitHub action will run custom_lint if it is found as dependency in the pubspec.yaml. (defaults to false)."
    default: "false"
  working-directory:
    required: false
    description: "The working directory to run the Dart analyzer in (defaults to `./`)."
    default: ./
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "search"
  color: "gray-dark"

vowdemon/jolt/.github/workflows/cicd.yml
- name: Analyze packages
  uses: invertase/github-action-dart-analyzer@v3
  with:
    fatal-infos: true

invertase/github-action-dart-analyzer/.github/workflows/test.yml
- uses: ./
  with:
    working-directory: ./dart
    annotate-only: true
    fatal-warnings: false

fluttercommunity/plus_plugins/.github/workflows/network_info_plus.yaml
- name: "Run Dart Analyze"
  uses: invertase/github-action-dart-analyzer@v3
  with:
    fatal-infos: false
    fatal-warnings: true
    annotate: true
    working-directory: ./packages/network_info_plus

K9i-0/flutter_autonomous_template/.github/workflows/check.yaml
- name: Analyze
  uses: invertase/github-action-dart-analyzer@v3
  with:
    fatal-infos: false
    fatal-warnings: true