invertase/github-action-dart-analyzer/action.yml
name: "Dart Analyze with Annotations"
description: "A GitHub action to run Dart analyzer with annotation support."
author: "Invertase"
inputs:
  fatal-infos:
    required: false
    description: "Treat info level issues as fatal."
    default: "false"
  fatal-warnings:
    required: false
    description: "Treat warning level issues as fatal (defaults to true)."
    default: "true"
  annotate:
    required: false
    description: "Whether to add annotations to GitHub actions summary / PR review files. (defaults to true)."
    default: "true"
  annotate-only:
    required: false
    description: "If set to true only annotations will be created and the GitHub action itself will not fail on Dart analyzer problems. (defaults to false)."
    default: "false"
  working-directory:
    required: false
    description: "The working directory to run the Dart analyzer in (defaults to `./`)."
    default: ./
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "hexagon"
  color: "gray-dark"

kucc1997/kucc-mobile/.github/workflows/main.yml
- name: Analyse Project
  uses: invertase/github-action-dart-analyzer@v1
  with:
    fatal-infos: true
    fatal-warnings: true
    annotate: true
    working-directory: ./lib

invertase/github-action-dart-analyzer/.github/workflows/test.yml
- uses: ./
  with:
    working-directory: ./dart
    annotate-only: false

invertase/github-action-dart-analyzer/.github/workflows/test.yml
- uses: ./
  with:
    working-directory: ./dart
    annotate-only: true

RuiMiguel/mario-flame/.github/workflows/main.yaml
- name: Analyze
  uses: invertase/github-action-dart-analyzer@v1
  with:
    fatal-infos: true
    fatal-warnings: true
    annotate: true
    annotate-only: false
    working-directory: .