invertase/github-action-dart-analyzer/action.yml
name: "Dart Analyze with Annotations"
description: "A GitHub action to run Dart analyzer with annotation support."
author: "Invertase"
inputs:
  fatal-infos:
    required: false
    description: "Treat info level issues as fatal."
    default: "false"
  fatal-warnings:
    required: false
    description: "Treat warning level issues as fatal (defaults to true)."
    default: "true"
  annotate:
    required: false
    description: "Whether to add annotations to GitHub actions summary / PR review files. (defaults to true)."
    default: "true"
  annotate-only:
    required: false
    description: "If set to true only annotations will be created and the GitHub action itself will not fail on Dart analyzer problems. (defaults to false)."
    default: "false"
  working-directory:
    required: false
    description: "The working directory to run the Dart analyzer in (defaults to `./`)."
    default: ./
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "hexagon"
  color: "gray-dark"

MiroslavPeterka1/kemo/.github/workflows/dev.yml
- name: Analyze code
  uses: invertase/github-action-dart-analyzer@v1
  id: lint-action
  with:
    fatal-infos: true
    fatal-warnings: true
    annotate: true
    annotate-only: false
    working-directory: ./

K9i-0/flutter_k9i_portfolio/.github/workflows/flutter_analyze.yml
- name: Run analyzer
  uses: invertase/github-action-dart-analyzer@v1
  with:
    fatal-infos: true
    fatal-warnings: true
    annotate: true
    annotate-only: false
    working-directory: ./lib/

Betterment/test_track_dart_client/.github/workflows/ci.yml
- name: Analyze test_track_test_support
  uses: invertase/github-action-dart-analyzer@v1
  with:
    working-directory: packages/test_track_test_support

getBoolean/flutter_boolean_template/.github/workflows/ci.yml
- name: Annotate PR
  if: github.event.inputs.run_tests == 'true' || github.event.inputs.run_tests == null
  uses: invertase/github-action-dart-analyzer@v2.0.0
  with:
    fatal-infos: false
    fatal-warnings: false
    annotate-only: true