invertase/github-action-dart-analyzer/action.yml
name: "Dart Analyze with Annotations"
description: "A GitHub action to run Dart analyzer with annotation support."
author: "Invertase"
inputs:
  fatal-infos:
    required: false
    description: "Treat info level issues as fatal."
    default: "false"
  fatal-warnings:
    required: false
    description: "Treat warning level issues as fatal (defaults to true)."
    default: "true"
  annotate:
    required: false
    description: "Whether to add annotations to GitHub actions summary / PR review files. (defaults to true)."
    default: "true"
  annotate-only:
    required: false
    description: "If set to true only annotations will be created and the GitHub action itself will not fail on Dart analyzer problems. (defaults to false)."
    default: "false"
  working-directory:
    required: false
    description: "The working directory to run the Dart analyzer in (defaults to `./`)."
    default: ./
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "hexagon"
  color: "gray-dark"

jhomlala/alice/.github/workflows/ci.yml
- name: Invertase Analyze
  uses: invertase/github-action-dart-analyzer@v1
  with:
    fatal-infos: true
    fatal-warnings: true
    working-directory: ./packages

lemonadesocial/lemonade-flutter/.github/workflows/flutter_ci.yml
- uses: invertase/github-action-dart-analyzer@v1
  with:
    # (Optional) Treat info level issues as fatal.
    fatal-infos: false

    # (Optional) Treat warning level issues as fatal
    # (defaults to true).
    fatal-warnings: false

    # (Optional) Whether to add annotations to GitHub actions summary / PR
    # review files.
    # (defaults to true).
    annotate: true

    # (Optional) If set to true only annotations will be created and the
    # GitHub action itself will not fail on Dart analyzer problems. 
    # (defaults to false).
    annotate-only: false

    # (Optional) The working directory to run the Dart analyzer in 
    # (defaults to `./`).
    working-directory: ./

leoafarias/superdeck/.github/workflows/test.yml
- uses: invertase/github-action-dart-analyzer@v1
  with:
    fatal-infos: false
    fatal-warnings: false

Betterment/test_track_dart_client/.github/workflows/ci.yml
- name: Analyze test_track
  uses: invertase/github-action-dart-analyzer@v1
  with:
    working-directory: packages/test_track