invertase/github-action-dart-analyzer/action.yml
name: "Dart Analyze with Annotations"
description: "A GitHub action to run Dart analyzer with annotation support."
author: "Invertase"
inputs:
  fatal-infos:
    required: false
    description: "Treat info level issues as fatal."
    default: "false"
  fatal-warnings:
    required: false
    description: "Treat warning level issues as fatal (defaults to true)."
    default: "true"
  annotate:
    required: false
    description: "Whether to add annotations to GitHub actions summary / PR review files. (defaults to true)."
    default: "true"
  annotate-only:
    required: false
    description: "If set to true only annotations will be created and the GitHub action itself will not fail on Dart analyzer problems. (defaults to false)."
    default: "false"
  custom-lint:
    required: false
    description: "If set to true the GitHub action will run custom_lint if it is found as dependency in the pubspec.yaml. (defaults to false)."
    default: "false"
  working-directory:
    required: false
    description: "The working directory to run the Dart analyzer in (defaults to `./`)."
    default: ./
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "search"
  color: "gray-dark"

poppingmoon/aria/.github/workflows/ci.yml
- name: Analyze
  uses: invertase/github-action-dart-analyzer@v3
  with:
    fatal-infos: true
    custom-lint: true

playbook-ui/playbook-flutter/.github/workflows/review.yaml
- name: Dart Analyzer
  uses: invertase/github-action-dart-analyzer@e981b01a458d0bab71ee5da182e5b26687b7101b # v3.0.0
  with:
    fatal-infos: true
    working-directory: ./packages

pavelzaichyk/flutter_joystick/.github/workflows/analyze.yml
- uses: invertase/github-action-dart-analyzer@v3
  with:
    # (Optional) Treat info level issues as fatal.
    fatal-infos: false

    # (Optional) Treat warning level issues as fatal
    # (defaults to true).
    fatal-warnings: false

    # (Optional) Whether to add annotations to GitHub actions summary / PR
    # review files.
    # (defaults to true).
    annotate: true

    # (Optional) If set to true only annotations will be created and the
    # GitHub action itself will not fail on Dart analyzer problems.
    # (defaults to false).
    annotate-only: false

    # (Optional) If set to true the GitHub action will run custom_lint
    # if it is found as dependency in the pubspec.yaml
    # (defaults to false).
    custom-lint: false

    # (Optional) The working directory to run the Dart analyzer in
    # (defaults to `./`).
    working-directory: ./