invertase/github-action-dart-analyzer/action.yml
name: "Dart Analyze with Annotations"
description: "A GitHub action to run Dart analyzer with annotation support."
author: "Invertase"
inputs:
  fatal-infos:
    required: false
    description: "Treat info level issues as fatal."
    default: "false"
  fatal-warnings:
    required: false
    description: "Treat warning level issues as fatal (defaults to true)."
    default: "true"
  annotate:
    required: false
    description: "Whether to add annotations to GitHub actions summary / PR review files. (defaults to true)."
    default: "true"
  annotate-only:
    required: false
    description: "If set to true only annotations will be created and the GitHub action itself will not fail on Dart analyzer problems. (defaults to false)."
    default: "false"
  custom-lint:
    required: false
    description: "If set to true the GitHub action will run custom_lint if it is found as dependency in the pubspec.yaml. (defaults to false)."
    default: "false"
  working-directory:
    required: false
    description: "The working directory to run the Dart analyzer in (defaults to `./`)."
    default: ./
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "search"
  color: "gray-dark"

fluttercommunity/plus_plugins/.github/workflows/share_plus.yaml
- name: "Run Dart Analyze"
  uses: invertase/github-action-dart-analyzer@v3
  with:
    fatal-infos: false
    fatal-warnings: true
    annotate: true
    working-directory: ./packages/share_plus

YumNumm/EQMonitor/.github/workflows/wc-check-dart-analyze.yaml
- name: Report analyze
  uses: invertase/github-action-dart-analyzer@e981b01a458d0bab71ee5da182e5b26687b7101b # v3.0.0
  with:
    fatal-infos: true
    working-directory: app

fluttercommunity/plus_plugins/.github/workflows/package_info_plus.yaml
- name: "Run Dart Analyze"
  uses: invertase/github-action-dart-analyzer@v3
  with:
    fatal-infos: false
    fatal-warnings: true
    annotate: true
    working-directory: ./packages/package_info_plus

fluttercommunity/plus_plugins/.github/workflows/android_alarm_manager_plus.yaml
- name: "Run Dart Analyze"
  uses: invertase/github-action-dart-analyzer@v3
  with:
    fatal-infos: false
    fatal-warnings: true
    annotate: true
    working-directory: ./packages/android_alarm_manager_plus