invertase/github-action-dart-analyzer/action.yml
name: "Dart Analyze with Annotations"
description: "A GitHub action to run Dart analyzer with annotation support."
author: "Invertase"
inputs:
  fatal-infos:
    required: false
    description: "Treat info level issues as fatal."
    default: "false"
  fatal-warnings:
    required: false
    description: "Treat warning level issues as fatal (defaults to true)."
    default: "true"
  annotate:
    required: false
    description: "Whether to add annotations to GitHub actions summary / PR review files. (defaults to true)."
    default: "true"
  annotate-only:
    required: false
    description: "If set to true only annotations will be created and the GitHub action itself will not fail on Dart analyzer problems. (defaults to false)."
    default: "false"
  custom-lint:
    required: false
    description: "If set to true the GitHub action will run custom_lint if it is found as dependency in the pubspec.yaml. (defaults to false)."
    default: "false"
  working-directory:
    required: false
    description: "The working directory to run the Dart analyzer in (defaults to `./`)."
    default: ./
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "search"
  color: "gray-dark"

getsentry/sentry-dart/.github/workflows/analyze-package.yml
- name: dart analyze
  uses: invertase/github-action-dart-analyzer@e981b01a458d0bab71ee5da182e5b26687b7101b # pin@v3.0.0
  with:
    annotate: true
    fatal-infos: true
    fatal-warnings: true
    annotate-only: false
    working-directory: ${{ inputs.package }}

fluttercommunity/plus_plugins/.github/workflows/sensors_plus.yaml
- name: "Run Dart Analyze"
  uses: invertase/github-action-dart-analyzer@v3
  with:
    fatal-infos: false
    fatal-warnings: true
    annotate: true
    working-directory: ./packages/sensors_plus