invertase/github-action-dart-analyzer/action.yml
name: "Dart Analyze with Annotations"
description: "A GitHub action to run Dart analyzer with annotation support."
author: "Invertase"
inputs:
  fatal-infos:
    required: false
    description: "Treat info level issues as fatal."
    default: "false"
  fatal-warnings:
    required: false
    description: "Treat warning level issues as fatal (defaults to true)."
    default: "true"
  annotate:
    required: false
    description: "Whether to add annotations to GitHub actions summary / PR review files. (defaults to true)."
    default: "true"
  annotate-only:
    required: false
    description: "If set to true only annotations will be created and the GitHub action itself will not fail on Dart analyzer problems. (defaults to false)."
    default: "false"
  custom-lint:
    required: false
    description: "If set to true the GitHub action will run custom_lint if it is found as dependency in the pubspec.yaml. (defaults to false)."
    default: "false"
  working-directory:
    required: false
    description: "The working directory to run the Dart analyzer in (defaults to `./`)."
    default: ./
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "search"
  color: "gray-dark"

fluttercommunity/plus_plugins/.github/workflows/connectivity_plus.yaml
- name: "Run Dart Analyze"
  uses: invertase/github-action-dart-analyzer@v3
  with:
    fatal-infos: false
    fatal-warnings: true
    annotate: true
    working-directory: ./packages/connectivity_plus

sabeelmuttil/connectivity_validator/.github/workflows/connectivity_validator.yaml
- name: "Run Dart Analyze"
  uses: invertase/github-action-dart-analyzer@v3
  with:
    fatal-infos: false
    fatal-warnings: true
    annotate: true
    working-directory: .

fluttercommunity/plus_plugins/.github/workflows/device_info_plus.yaml
- name: "Run Dart Analyze"
  uses: invertase/github-action-dart-analyzer@v3
  with:
    fatal-infos: false
    fatal-warnings: true
    annotate: true
    working-directory: ./packages/device_info_plus

bemain/musbx/.github/workflows/analyze.yml
- name: Run Dart Analyze
  uses: invertase/github-action-dart-analyzer@v3
  with:
    fatal-infos: true
    fatal-warnings: true
    annotate: true
    working-directory: lib/