invertase/github-action-dart-analyzer/action.yml
name: "Dart Analyze with Annotations"
description: "A GitHub action to run Dart analyzer with annotation support."
author: "Invertase"
inputs:
  fatal-infos:
    required: false
    description: "Treat info level issues as fatal."
    default: "false"
  fatal-warnings:
    required: false
    description: "Treat warning level issues as fatal (defaults to true)."
    default: "true"
  annotate:
    required: false
    description: "Whether to add annotations to GitHub actions summary / PR review files. (defaults to true)."
    default: "true"
  annotate-only:
    required: false
    description: "If set to true only annotations will be created and the GitHub action itself will not fail on Dart analyzer problems. (defaults to false)."
    default: "false"
  custom-lint:
    required: false
    description: "If set to true the GitHub action will run custom_lint if it is found as dependency in the pubspec.yaml. (defaults to false)."
    default: "false"
  working-directory:
    required: false
    description: "The working directory to run the Dart analyzer in (defaults to `./`)."
    default: ./
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "search"
  color: "gray-dark"

teklund/nfc_wallet_suppression/.github/workflows/pull_request.yml
- name: Analyze project
  uses: invertase/github-action-dart-analyzer@v3
  with:
    fatal-infos: true
    fatal-warnings: true
    annotate-only: ${{ matrix.flutter-version != '3.22.x' }}

fluttercommunity/plus_plugins/.github/workflows/battery_plus.yaml
- name: "Run Dart Analyze"
  uses: invertase/github-action-dart-analyzer@v3
  with:
    fatal-infos: false
    fatal-warnings: true
    annotate: true
    working-directory: ./packages/battery_plus

fluttercommunity/plus_plugins/.github/workflows/android_intent_plus.yaml
- name: "Run Dart Analyze"
  uses: invertase/github-action-dart-analyzer@v3
  with:
    fatal-infos: false
    fatal-warnings: true
    annotate: true
    working-directory: ./packages/android_intent_plus

saber-notes/saber/.github/workflows/onyxsdk_pen_tests.yml
- name: Lints
  uses: invertase/github-action-dart-analyzer@v3
  with:
    working-directory: packages/onyxsdk_pen